app/views/keyword_categories/edit.html.haml
%article.keyword-category

  %ul.breadcrumb.row
    %li
      = link_to t('nav.keyword_categories.index'), keyword_categories_path
      %span.divider /
    %li.active
      = t('nav.keyword_categories.edit')

  %header.page-header.row
    %h1.pull-left
      = t('.title')

  = render :partial => 'form'

app/views/keyword_categories/edit.html.erb
<article class='keyword-category'>

  <ul class='breadcrumb row'>
    <li>
      <%= link_to t('nav.keyword_categories.index'), keywords_path %>
      <span class='divider'>/</span>
      <li class='active'>
        <%= t('nav.keyword_categories.edit') %>
      </li>
    </li>
  </ul>

  <header class='page-header row'>
    <h1 class='pull-left'>
      <%= t('.title') %>
    </h1>
  </header>

  <%= render :partial => 'form' %>

</article>
