app/views/sheets/index.html.erb
<article class='sheets'>

  <header class='page-header clearfix'>
    <h1 class='pull-left'><%= t('.title') %></h1>
    <%= link_to t('actions.sheets.new'), new_sheet_path, :class => 'btn btn-primary pull-right' %>
  </header>

  <section>
    <table class='table table-bordered table-striped'>
      <tr>
        <th><%= t('.keywords') %></th>
        <th><%= t('.sheet') %></th>
      </tr>
      <%= render partial: "shared/sheets", locals: {sheets: collection} %>
    </table>
    <%= paginate collection %>
  </section>

</article>

app/views/sheets/index.html.haml
%article.sheets

  %header.page-header.clearfix
    %h1.pull-left= t('.title')
    = link_to t('actions.sheets.new'), new_sheet_path, :class => 'btn btn-primary pull-right'

  %section
    %table.table.table-bordered.table-striped
      %tr
        %th= t('.keywords')
        %th= t('.sheet')

      = render partial: "shared/sheets", locals: {sheets: collection}

    = paginate collection
