app/views/sheets/new.html.erb
<article class='sheet new'>

  <ul class='breadcrumb'>
    <li>
      <%= link_to t('nav.sheets.index'), search_index_path %>
      <span class='divider'>/</span>
      <li class='active'>
        <%= t('nav.sheets.new') %>
      </li>
    </li>
  </ul>

  <%= render :partial => 'form' %>

</article>

app/views/sheets/new.html.haml
%article.sheet.new

  %ul.breadcrumb
    %li
      = link_to t('nav.sheets.index'), sheets_path
      %span.divider /
    %li.active
      = t('nav.sheets.new')

  %header.page-header
    %h1.pull-left
      = t('.title')

  = render :partial => 'form'
