app/views/shared/_sheets.html.haml
- sheets.each do |sheet|
  %tr
    %td.meta
      - sheet.keywords.each do |keyword|
        %span.label.label-info= keyword.name
    %td.level
      %div{ :class => "level#{sheet.level}" } 
    %td= link_to sheet.title, sheet_path(sheet)

app/views/shared/_sheets.html.erb
<% sheets.each do |sheet| %>
  <tr>
    <td class='meta'>
      <% sheet.keywords.each do |keyword| %>
        <span class='label label-info'><%= keyword.name %></span>
      <% end %>
    </td>
    <td class='level'>
      <div class='level<%= sheet.level %>'></div>
    </td>
    <td><%= link_to sheet.title, sheet_path(sheet) %></td>
  </tr>
<% end %>
