app/views/keywords/edit.html.erb
<article class='keyword'>

  <ul class='breadcrumb row'>
    <li>
      <%= link_to t('nav.keywords.index'), keywords_path %>
      <span class='divider'>/</span>
      <li class='active'>
        <%= t('actions.keywords.edit') %>
      </li>
    </li>
  </ul>

  <header class='page-header row'>
    <h1 class='pull-left'><%= t('.title') %></h1>
  </header>

  <%= render :partial => 'form' %>

</article>

app/views/keywords/edit.html.haml
%article.keyword

  %ul.breadcrumb.row
    %li
      = link_to t('keywords'), keywords_path
      %span.divider /
    %li.active
      = t('.edit')

  %header.page-header.row
    %h1.pull-left
      = t('edit_keyword')

  = render :partial => 'form'
