app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Mdd
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag    "markitup",    :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

%body

  %header.navbar
    .navbar-inner
      .container
        %p.pull-left
          = link_to '#', :class => 'btn' do
            %i.icon-hand-left
            Retour
        %form.navbar-search.pull-left{method: 'GET', action: '/search'}
          .input-prepend
            %span.add-on
              %i.icon-search
            %input.span2{name: 'query', value: params[:query], type: 'text'}
        = link_to new_sheet_path, :class => 'btn btn-primary' do
          %i.icon-plus.icon-white
          =t('actions.sheets.new')
        %ul.nav.pull-right
          - if user_signed_in?
            %li= link_to t('nav.sign_out'), destroy_user_session_path, method: :delete
          - else
            %li= link_to t('nav.sign_in'), new_user_session_path

  %section.container
    = render :partial => 'shared/notifications'
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Mdd</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>

  <body>

    <header class='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <form class='navbar-search pull-left' method='GET' action='/search'>
            <div class='input-prepend'>
              <span class='add-on'>
                <i class='icon-search'></i>
              </span>
              <input class='span2' name='query' type='text' value='<%= params[:query] %>'>
            </div>
          </form>
          <%= link_to new_sheet_path, :class => 'btn btn-primary' do %>
            <i class='icon-plus icon-white'></i>
          <% end %>
          <ul class='nav pull-right'>
            <% if user_signed_in? %>
              <li><%= link_to t('nav.sign_out'), destroy_user_session_path, method: :delete %></li>
            <% else %>
              <li><%= link_to t('nav.sign_in'), new_user_session_path %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </header>

    <section class='container'>
      <%= render :partial => 'shared/notifications' %>
      <%= yield %>
    </section>

  </body>

</html>
